Sources/Chimitheque Mobile App/View/AuthenticationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Chimitheque_Mobile_App.ViewModel"
             x:DataType="viewmodel:AuthentificationViewModel"
             x:Class="Chimitheque_Mobile_App.View.AuthenticationView">
    <ScrollView>
        <VerticalStackLayout>
            <Image Source="logo_chimitheque_small.png"
                   Margin="0,0,0,10"/>
            <Label Text="AUTHENTIFICATION"
                   FontAttributes="Bold"
                   FontSize="Title"
                   HorizontalOptions="Center"/>
            <ImageButton Source="qr_code.svg"
                         Margin="0,20"
                         VerticalOptions="Start"/>
            <Line X2="300"
                  Stroke="Black"
                  StrokeThickness="6"
                  HorizontalOptions="Center"/>
            <Grid RowDefinitions="auto,auto"
                  Margin="0,20"
                  RowSpacing="30"
                  ColumnDefinitions=".7*,.3*">
                <Border Stroke="Gray"
                        StrokeThickness="2"
                        Margin="50,0,0,0"
                        Padding="10,0,0,-6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="txtEmail"
                       Text="{Binding user.Person_email}"
                       Placeholder="Email"
                       FontSize="20"
                       ClearButtonVisibility="WhileEditing"
                       Keyboard="Email"
                       Completed="txtEmail_Completed"/>
                </Border>
                <Border Stroke="Gray"
                        StrokeThickness="2"
                        Margin="50,0,0,0"
                        Grid.Row="1"
                        Padding="10,0,0,-6">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10"/>
                    </Border.StrokeShape>
                    <Entry x:Name="txtPassword" 
                       Text="{Binding user.Person_password}"
                       Placeholder="Mots de passe" 
                       FontSize="20"
                       IsPassword="True"/>
                </Border>
                <Button x:Name="btnLogin" 
                        Text="Valider"
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.RowSpan="2"
                        HorizontalOptions="Center"
                        VerticalOptions="CenterAndExpand"
                        FontSize="20"
                        TextColor="Black"
                        BackgroundColor="White"
                        Command="{Binding LoginCommand}">
                    <Button.Shadow>
                        <Shadow Brush="Gray"
                        Offset="20,20"/>
                    </Button.Shadow>
                </Button>
            </Grid>
            <Line X2="300" 
                  Stroke="Black"
                  StrokeThickness="6"
                  HorizontalOptions="Center"/>
            <Button Text="Mode Annonyme"
                    Margin="0,20"
                    FontSize="20"
                    TextColor="Black"
                    BackgroundColor="White"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                <Button.Shadow>
                    <Shadow Brush="Gray"
                        Offset="20,20"/>
                </Button.Shadow>
            </Button>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>