Sources/Chimitheque Mobile App/View/RecapitulatifsTransaction.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chimitheque_Mobile_App.View.RecapitulatifsTransaction"
             xmlns:controls="clr-namespace:Chimitheque_Mobile_App.View.UC"         
             xmlns:module="clr-namespace:Chimitheque_Mobile_App.View"         
             Title="Recapitulatifs Transaction">



    <VerticalStackLayout>
        <Label 
            Text="Recap sur la transaction"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <controls:ProductDetailsUc    x:DataType="module:RecapitulatifsTransaction" BindingContext="{Binding .}" />


            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Margin="0,45,0,0"> 
                    <Button x:Name="ResetButton"
                Text="Sauvegarde automatique dans..."
                Clicked="ResetButton_OnClicked"
                BackgroundColor="{StaticResource Gray600}"
                TextColor="WhiteSmoke"/>

        <Grid>

            <GraphicsView x:Name="ProgressView"
                        Style="{StaticResource CustomButton}"
                          HeightRequest="100"
                          WidthRequest="100"/>
            <Button x:Name="ProgressButton"
                    Text=""
                    FontSize="32"
                    FontFamily="fa-regular"
                    HeightRequest="80"
                    WidthRequest="80"
                    CornerRadius="40"
                    HorizontalOptions="Center"
                    Clicked="StartButton_OnClicked"
                    BorderWidth="1"
                    BorderColor="red"
                    TextColor="Black"
                    BackgroundColor="white"
                    />
        </Grid>
    </VerticalStackLayout>
            <VerticalStackLayout>
                          <Grid ColumnSpacing="12" Margin="8,150,8,8" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Text="Retour" BackgroundColor="Red"  />
                <Button Grid.Column="1" 
                        Text="Valider" 
                        BackgroundColor="Green" 
                        HeightRequest="80"

                        />
            </Grid>


        </VerticalStackLayout>
    </VerticalStackLayout>

</ContentPage>