Sources/Chimitheque Mobile App/View/SearchProductView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Chimitheque_Mobile_App.View.SearchProductView"
             xmlns:vm="clr-namespace:Chimitheque_Mobile_App.ViewModel"
             xmlns:vmM="clr-namespace:ChimithequeLib.ViewModel;assembly=ChimithequeLib"
             x:DataType="vm:SearchProductViewModel">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="logo_chimitheque_small.png" 
                   HeightRequest="60"/>
            <Label Text="Retirer un produit"
               FontSize="Title"
               HorizontalOptions="Center"/>
            <Frame Margin="40,0">
                <StackLayout Spacing="10"
                             HorizontalOptions="FillAndExpand"
                             Padding="0,20">
                    <HorizontalStackLayout >
                        <CheckBox VerticalOptions="Center" HorizontalOptions="CenterAndExpand" IsChecked="{Binding IsChimique}" />
                        <Label Text="Produit Chimique" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center" IsChecked="{Binding IsBiologique}"/>
                        <Label Text="Réactif Biologique" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <CheckBox VerticalOptions="Center" IsChecked="{Binding IsConsommable}"/>
                        <Label Text="Consommable" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Border Stroke="Black"
                        StrokeThickness="2">
                        <Entry Placeholder="Partie du nom" Text="{Binding Nom}"/>
                    </Border>
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="FillAndExpand">
                        <Border Stroke="Black"
                            StrokeThickness="2">
                            <Entry Placeholder="Cas" Text="{Binding Cas}"/>
                        </Border>
                        <Border Stroke="Black"
                            StrokeThickness="2"
                            HorizontalOptions="FillAndExpand">
                            <Entry Placeholder="Code Bare" Text="{Binding Codebare}"/>
                        </Border>
                    </StackLayout>
                    <Border Stroke="Black"
                            StrokeThickness="2">
                        <Entry Placeholder="Formule brute" Text="{Binding Formula}"/>
                    </Border>
                    <Button Style="{StaticResource CustomButton}" BackgroundColor="Black" TextColor="White" Text="Lancer" Command="{Binding SearchProductCommand}"/>
                </StackLayout>
            </Frame>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Products}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <Frame x:DataType="vmM:Product_Storage_Location_ViewModel">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type vm:SearchProductViewModel}},Path=TapCommand}"
                                           CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>
                                    <Label Text="{Binding .}"/>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>