Sources/Chimitheque Mobile App/View/StockDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:tool="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:Chimitheque_Mobile_App"
             xmlns:UC="clr-namespace:Chimitheque_Mobile_App.View.UC"
             xmlns:vm="clr-namespace:Chimitheque_Mobile_App.ViewModel"
             x:Class="Chimitheque_Mobile_App.View.StockDetailView"
             x:DataType="vm:StockDetailViewModel"
             Title="StockDetailView"
             NavigationPage.HasBackButton="False">
    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="logo_chimitheque_small.png" 
                   HeightRequest="60"/>
            <Label Text="Retirer un produit"
                   FontSize="Title"
                   HorizontalOptions="Center"/>
            <Frame>
                <tool:Expander >
                    <tool:Expander.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding ProductName}"
                                   HorizontalOptions="StartAndExpand"
                                   FontAttributes="Bold"
                                   FontSize="25" />
                            <Image Source="{Binding ImagePath1}"
                                   HeightRequest="20"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </tool:Expander.Header>
                    <StackLayout>
                        <Label Text="{Binding ProductId, StringFormat='#{0}'}"
                               FontAttributes="Bold"
                               FontSize="20"/>
                        <CollectionView ItemsSource="{Binding Symboles}"
                                        HeightRequest="20">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <StackLayout Orientation="Horizontal"
                                                     HorizontalOptions="Center">
                                            <Image Source="{Binding .}"
                                                   HeightRequest="30"
                                                   Margin="10,0"/>
                                        </StackLayout>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                    </StackLayout>
                </tool:Expander>
            </Frame>
            <Frame>
                <tool:Expander IsExpanded="{Binding IsExpanded2}" Command="{Binding ChangeImageCommand}">
                    <tool:Expander.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Détail du Stock"
                                   HorizontalOptions="StartAndExpand"
                                   FontAttributes="Bold"
                                   FontSize="25" />
                            <Image Source="{Binding ImagePath2}"
                                   HeightRequest="20"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </tool:Expander.Header>
                    <StackLayout Spacing="20">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Quantité Restante:  "/>
                            <Label Text="{Binding ProductCapacite}"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Entrepot: "/>
                            <Label Text="{Binding ProductLocation}"/>
                            <Label Text="Lot: " HorizontalOptions="EndAndExpand"/>
                            <Label Text="Lot 1" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ouverture: "/>
                            <Label Text="{Binding DateOuverture, StringFormat='{0:D}'}"/>
                            <Label Text="Expiration: " HorizontalOptions="EndAndExpand"/>
                            <Label Text="{Binding DatePeremtion}" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </StackLayout>
                </tool:Expander>
            </Frame>
            <Frame>
                <tool:Expander IsExpanded="{Binding IsExpanded3}" Command="{Binding ChangeImageCommand}">
                    <tool:Expander.Header>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Détail de transaction"
                                   HorizontalOptions="Start"
                                   FontAttributes="Bold"
                                   FontSize="25" />
                            <Image Source="{Binding ImagePath3}"
                                   HeightRequest="20"
                                   HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                    </tool:Expander.Header>
                    <UC:KeyboardUserControl x:Name="Keyboard"/>
                </tool:Expander>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>