Sources/Chimitheque Mobile App/View/UC/KeyboardUserControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Chimitheque_Mobile_App.ViewModel"
             x:DataType="vm:StockDetailViewModel"
             x:Class="Chimitheque_Mobile_App.View.UC.KeyboardUserControl">
    <StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Fill">
            <Entry Placeholder="Quantity"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding Quantity}"
                   Keyboard="Numeric"/>
            <Picker Title="Unit"
                    x:Name="picker"
                    SelectedItem="{Binding Unit}"
                    IsEnabled="False"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Grid RowDefinitions="*,*" 
                  ColumnDefinitions="80,80,80"
                  RowSpacing="5"
                  ColumnSpacing="5"
                  HorizontalOptions="StartAndExpand">
                <Button x:Name="plus1" 
                        Text="+1"
                        FontSize="17" 
                        Command="{Binding SetQuantityCommand}"/>
                <Button x:Name="moin1"
                        Text="-1" 
                        FontSize="17"
                        Grid.Row="1"
                        Command="{Binding SetQuantityCommand}"/>
                <Button x:Name="plus5" 
                        Text="+5" 
                        FontSize="17" 
                        Grid.Column="1"
                        Command="{Binding SetQuantityCommand}"/>
                <Button x:Name="moin5" 
                        Text="-5" 
                        FontSize="17" 
                        Grid.Column="1" 
                        Grid.Row="1"
                        Command="{Binding SetQuantityCommand}"/>
                <Button x:Name="plus10" 
                        Text="+10" 
                        FontSize="17" 
                        Grid.Column="2"
                        Command="{Binding SetQuantityCommand}"/>
                <Button x:Name="moin10" 
                        Text="-10" 
                        FontSize="17"
                        Grid.Column="2" 
                        Grid.Row="1"
                        Command="{Binding SetQuantityCommand}"/>
            </Grid>
            <Button Text="Valider" 
                    VerticalOptions="Center" 
                    Style="{StaticResource CustomButton}"
                    FontSize="23"
                    TextColor="White"
                    BackgroundColor="Black">
            </Button>
        </StackLayout>
    </StackLayout>
</ContentView>
